{
  "name": "bunyan-arangodb",
  "version": "0.3.3",
  "description": "Bunyan stream for ArangoDB",
  "main": "index.js",
  "keywords": [
    "bunyan",
    "stream",
    "arango",
    "arangodb",
    "arangojs"
  ],
  "author": "Kurt Kincaid <kurt.kincaid@gmail.com>",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtkincaid/bunyan-arangodb.git"
  },
  "dependencies": {
    "arangojs": "^4.3.0",
    "debug": "*",
    "snyk": "^1.41.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
